export enum ClientMessages {
    Ping,
    Connect,
    PlayerMove,
    PlayerMessage,
    CharacterAttack,
    PickupItem,
    CharacterInteract,
    CharacterAction,
}

export enum ServerMessages {
    Pong,
    PlayerJoined,
    ConnectFailed,
    OtherPlayerJoined,
    PlayerLeft,
    PlayerMoved,
    PlayerTeleported,
    OtherPlayerTeleported,
    PlayerMessaged,
    MovementUpdate,
    NPCJoined,
    CharacterAttacked,
    CharacterChangeHealth,
    CharacterDied,
    ItemsSpawned,
    ItemsDespawned,
    PickedUpItem,
    DroppedItem,
    ActionReceived,
    CommandResponse,
}